is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TomaszWasielewski.Homepage
build_property.RootNamespace = TomaszWasielewski.Homepage
build_property.ProjectDir = C:\Users\tmszw\source\repos\TomaszWasielewski.Homepage\TomaszWasielewski.Homepage\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tmszw\source\repos\TomaszWasielewski.Homepage\TomaszWasielewski.Homepage
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tmszw/source/repos/TomaszWasielewski.Homepage/TomaszWasielewski.Homepage/Components/ProjectList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9qZWN0TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmszw/source/repos/TomaszWasielewski.Homepage/TomaszWasielewski.Homepage/Pages/AboutMe.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRNZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmszw/source/repos/TomaszWasielewski.Homepage/TomaszWasielewski.Homepage/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmszw/source/repos/TomaszWasielewski.Homepage/TomaszWasielewski.Homepage/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmszw/source/repos/TomaszWasielewski.Homepage/TomaszWasielewski.Homepage/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmszw/source/repos/TomaszWasielewski.Homepage/TomaszWasielewski.Homepage/Pages/ProjectsLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmszw/source/repos/TomaszWasielewski.Homepage/TomaszWasielewski.Homepage/Pages/Shared/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmszw/source/repos/TomaszWasielewski.Homepage/TomaszWasielewski.Homepage/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmszw/source/repos/TomaszWasielewski.Homepage/TomaszWasielewski.Homepage/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmszw/source/repos/TomaszWasielewski.Homepage/TomaszWasielewski.Homepage/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tmszw/source/repos/TomaszWasielewski.Homepage/TomaszWasielewski.Homepage/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mznkiwfdng
